int dimen alp_lockpatternview_max_size 0x7f040000
int drawable alp_btn_code_lock_default_holo 0x7f020000
int drawable alp_btn_code_lock_touched_holo 0x7f020001
int drawable alp_indicator_code_lock_drag_direction_green_up 0x7f020002
int drawable alp_indicator_code_lock_drag_direction_red_up 0x7f020003
int drawable alp_indicator_code_lock_point_area_default_holo 0x7f020004
int drawable alp_indicator_code_lock_point_area_green_holo 0x7f020005
int drawable alp_indicator_code_lock_point_area_red_holo 0x7f020006
int id alp_lpa_button_cancel 0x7f060003
int id alp_lpa_button_confirm 0x7f060004
int id alp_lpa_layout_footer 0x7f060002
int id alp_lpa_lockPattern 0x7f060001
int id alp_lpa_text_info 0x7f060000
int layout alp_lock_pattern_activity 0x7f030000
int string alp_app_name 0x7f050000
int string alp_cmd_confirm 0x7f050001
int string alp_cmd_continue 0x7f050002
int string alp_cmd_retry 0x7f050003
int string alp_lockscreen_access_pattern_cell_added 0x7f050004
int string alp_lockscreen_access_pattern_cleared 0x7f050005
int string alp_lockscreen_access_pattern_detected 0x7f050006
int string alp_lockscreen_access_pattern_start 0x7f050007
int string alp_msg_connect_4dots 0x7f050008
int string alp_msg_draw_an_unlock_pattern 0x7f050009
int string alp_msg_draw_pattern_to_unlock 0x7f05000a
int string alp_msg_pattern_recorded 0x7f05000b
int string alp_msg_redraw_pattern_to_confirm 0x7f05000c
int string alp_msg_release_finger_when_done 0x7f05000d
int string alp_msg_try_again 0x7f05000e
int string alp_msg_your_new_unlock_pattern 0x7f05000f
